#конфигурация log4j

#логи выводятся на консоль и записываются в файл
log4j.rootLogger=console, stdout, fileout

#стандартный вывод логов в консоль
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#layout - показывает каким образом будут выводится логи
#настройка консоли
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Форматы:
# - %d(ABSOLUTE) - выводим дату в стандартном формате
# - %p - приоритет. Самый высокий приоритет fatal - фатальная ошибка.%5p - кол-во символов
# - c(1)- вывод количества уровней
# - %t - вывод имени потока в котором выеш лог
# - %M:%L - %m%n - имя метода в котором произошла запись в лог: на какой строке это произошло - сообщение, которое мы выводим в сам лог
#или соощение об ошибке %n - переход на новую строку после вывода всех сообщений
log4j.appender.file.stdout.ConversionPattern=%d(ABSOLUTE) %5p %c{2}.%M:%L - %m%n

#Если файл превышает заданный размер то будет создан новый файл куда будет производится запись
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#путь куда будет записан файл с логами
log4j.appender.file.File=D:\\Ukrainian_IT_School\\Work\\FinalWork\\loggedLog4j\\log_file.log
#Максимальный размер файла
log4j.appender.file.MaxFileSize=1MB



#layout - показывает каким образом будут выводится логи
log4j.appender.file.layout=org.apache.log4j.PatternLayout

# Форматы:
# - %d(ABSOLUTE) - выводим дату в стандартном формате
# - %p - приоритет. Самый высокий приоритет fatal - фатальная ошибка.%5p - кол-во символов
# - c(1)- вывод количества уровней
# - %t - вывод имени потока в котором выеш лог
# - %M:%L - %m%n - имя метода в котором произошла запись в лог: на какой строке это произошло - сообщение, которое мы выводим в сам лог
#или соощение об ошибке %n - переход на новуюстроку после вывода всех сообщений

log4j.appender.file.layout.ConversionPattern=%d(ABSOLUTE) %5p %c{1}.%M:%L - %m%n